# learnr

./: .gitignore  LICENSE  LICENSE.txt  README.adoc  THIRD-PARTY.txt  pom.xml
data/import_export/: medium_test_dataset.txt  small_test_dataset.txt  testDataset.txt
data/import_export/large_test_dataset/: README.txt  converter.py  question_answer_pairs.txt  question_answer_pairs_converted_preamble.txt
data/import_export/qaDataset/: README.txt  converter.py  question_answer_pairs_converted.txt  question_answer_pairs_converted_preamble.txt
data/strings/: messages.cs-CS.properties  messages.de-DE.properties  messages.en-US.properties  messages.sk-SK.properties
data/txt/: testDataset.txt
docs/: implementation_notes.adoc  user_developer_documentation.adoc  zapoctak_specifikace.adoc
docs/spec/: implementation_spec.adoc
spec/: implementation_spec.adoc  zapoctak_specifikace.adoc
src/main/java/cz/matfyz/oskopek/learnr/app/: LearnrApp.java
src/main/java/cz/matfyz/oskopek/learnr/data/: LimitWatcher.java  QuestionIterator.java  QuestionIteratorFactory.java  QuestionIteratorManager.java  QuestionWeightComparator.java  StatisticsAggregator.java  StatsCalculator.java
src/main/java/cz/matfyz/oskopek/learnr/model/: AbstractPersistable.java  Answer.java  Dataset.java  Limits.java  Profile.java  Question.java  Settings.java  Statistics.java
src/main/java/cz/matfyz/oskopek/learnr/tools/: DatasetConverter.java  DatasetExporter.java  DatasetIO.java  DatasetImporter.java  JFileChooserOverwriteCheck.java  Localizable.java  ToolsIO.java
src/main/java/cz/matfyz/oskopek/learnr/ui/: AnswerPanel.java  DatasetPanel.java  LearnrFrame.java  LearnrPane.java  LearnrPanel.java  LearnrUI.java  LimitCounterPanel.java  LimitsDialog.java  MainPanel.java  MenuPanel.java  QuestionAnswerPanel.java  QuestionPanel.java  StatisticsDialog.java  StatsUI.java  StatusPanel.java
src/main/resources/strings/: messages.cs-CS.properties  messages.de-DE.properties  messages.en-US.properties  messages.sk-SK.properties
src/test/java/cz/matfyz/oskopek/learnr/model/: QuestionTest.java
